{
  "name": "node-seed",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.1",
    "morgan": "^1.7.0",
    "bunyan": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-uglify": "^2.0.1",
    "jsbeautify": "^0.3.6",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "start": "NODE_ENV=dev node app.js",
    "test": "mocha"
  }
}
